{
  "extends": [
    "astro/tsconfigs/strict",
    "../../tsconfig.base.json"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "env.d.ts",
    "*.config.ts",
    "*.config.mjs"
  ],
  "exclude": [
    "dist"
  ]
}