{
  "name": "@sonapraneeth/notes-demo",
  "version": "1.2.0",
  "type": "module",
  "private": true,
  "description": "Showcase docs/notes site demonstrating every @sonapraneeth/notes-core feature.",
  "scripts": {
    "dev": "bun ../../node_modules/astro/bin/astro.mjs dev",
    "start": "bun ../../node_modules/astro/bin/astro.mjs dev",
    "build": "bun ../../node_modules/astro/bin/astro.mjs build && bun ../../node_modules/pagefind/lib/runner/bin.cjs --site dist",
    "search:index": "bun ../../node_modules/astro/bin/astro.mjs build && bun ../../node_modules/pagefind/lib/runner/bin.cjs --site dist --output-path public/pagefind",
    "preview": "bun ../../node_modules/astro/bin/astro.mjs preview",
    "check": "bun ../../node_modules/astro/bin/astro.mjs check"
  },
  "dependencies": {
    "@sonapraneeth/notes-core": "workspace:*",
    "astro": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@types/node": "catalog:",
    "pagefind": "catalog:",
    "typescript": "catalog:"
  }
}